# Hydrax.Functional

./: .gitignore  .travis.yml  LICENSE  README.md  TODO.md
generators/: Union.hs  union.cs.template
nuget/: Hydrax.Functional.0.1.0-alpha.nupkg  Hydrax.Functional.0.1.1-alpha.nupkg  Hydrax.Functional.0.1.2-alpha.nupkg
nuget/Hydrax.Functional/: Hydrax.Functional.1.0.0-nightly-20180320221655.nupkg
src/: Hydrax.Functional.sln
src/Hydrax.Functional/: CurryExtensions.cs  Either.cs  EitherExtensions.cs  FuncExtensions.Currying.cs  FuncExtensions.Partial.cs  Functions.cs  HxF.Func.cs  HxF.ToFunc.cs  Hydrax.Functional.csproj  Optional.cs  OptionalExtensions.cs  Result.cs  ResultExtensions.cs
src/Hydrax.Functional.Tests/: Hydrax.Functional.Tests.csproj
src/Hydrax.Functional.Tests/Run/: CurryExtensionsTests.cs  EitherExtensionsTests.cs  EitherTests.cs  FuncExtensionsCurryingTests.cs  FuncExtensionsPartialLTests.cs  FuncExtensionsPartialTests.cs  OptionalExtensionsTests.cs  OptionalTests.cs  ResultExtensionsTests.cs  ResultTests.cs
src/Hydrax.Functional/Unsafe/: EitherExtensionsUnsafe.cs  OptionalExtensionsUnsafe.cs  ResultExtensionsUnsafe.cs
src/Hydrax.Functional/[Union]/: Union.10.cs  Union.2.cs  Union.3.cs  Union.4.cs  Union.5.cs  Union.6.cs  Union.7.cs  Union.8.cs  Union.9.cs
