<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Hydrax.Functional</Title>
    <Version>0.1.1-alpha</Version>
    <Authors>Chris Kellendonk</Authors>
    <Product>Hydrax</Product>
    <Description>Library that supports functional programming patterns in C#.</Description>
    <Copyright>Copyright © 2018</Copyright>

    <PackageTitle>Hydrax.Functional: Functional utilities.</PackageTitle>
    <PackageProjectUrl>https://github.com/chriskdon/Hydrax.Functional</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chriskdon/Hydrax.Functional</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Functional Partial Curry Optional Either Some None Result Left Right Monadic</PackageTags>
    <PackageLicenseUrl>https://github.com/chriskdon/Hydrax.Functional/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>This is an ALPHA build. It is unstable and will most likely have many breaking changes in future releases.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>
